item.repurpose:itembedcompass.name=Bed Compass
item.repurpose:itemswiftbladewood.name=Swift Blade: Wood
item.repurpose:itemswiftbladestone.name=Swift Blade: Stone
item.repurpose:itemswiftbladeiron.name=Swift Blade: Iron
item.repurpose:itemswiftbladegold.name=Swift Blade: Gold
item.repurpose:itemswiftbladediamond.name=Swift Blade: Diamond
item.repurpose:itemfluffyfabric.name=Fluffy Fabric
item.repurpose:itemwhetstone.name=Whetstone
item.repurpose:itemsnorkel.name=Snorkel
item.repurpose:itemdiamondshard.name=Diamond Shard
item.repurpose:item_stone_shears.name=Stone Shears

tile.repurpose:redstoneclock.name=Redstone Clock
tile.repurpose:blockdirtstairs.name=Dirt Stairs
tile.repurpose:blockgrassstairs.name=Grass Stairs
tile.repurpose:blockhalfdirtslab.name=Dirt Slab
tile.repurpose:blockhalfgrassslab.name=Grass Slab
tile.repurpose:blockdirtwall.name=Dirt Wall
tile.repurpose:blockgrasswall.name=Grass Wall
tile.repurpose:blockenrichedfarmland.name=Enriched Farmland
tile.repurpose:blockminiredstone.name=Mini Block of Redstone
tile.repurpose:blockredstonescanner.name=Redstone Scanner
tile.repurpose:blockhalfglowstoneslab.name=Glowstone Slab

enchantment.step_assist=Step Assist