item.repurpose:item_bed_compass.name=Bed Compass
item.repurpose:item_fluffy_fabric.name=Fluffy Fabric
item.repurpose:item_whetstone.name=Whetstone
item.repurpose:item_snorkel.name=Snorkel
item.repurpose:item_diamond_shard.name=Diamond Shard
item.repurpose:item_stone_shears.name=Stone Shears
item.repurpose:item_wood_sickle.name=Wood Sickle
item.repurpose:item_stone_sickle.name=Stone Sickle
item.repurpose:item_iron_sickle.name=Iron Sickle
item.repurpose:item_diamond_sickle.name=Diamond Sickle
item.repurpose:item_gold_sickle.name=Gold Sickle

tile.repurpose:block_redstone_clock.name=Redstone Clock
tile.repurpose:block_dirt_stairs.name=Dirt Stairs
tile.repurpose:block_grass_stairs.name=Grass Stairs
tile.repurpose:block_half_dirt_slab.name=Dirt Slab
tile.repurpose:block_half_grass_slab.name=Grass Slab
tile.repurpose:block_dirt_wall.name=Dirt Wall
tile.repurpose:block_grass_wall.name=Grass Wall
tile.repurpose:block_enriched_farmland.name=Enriched Farmland
tile.repurpose:block_mini_redstone.name=Mini Block of Redstone
tile.repurpose:block_redstone_scanner.name=Redstone Scanner
tile.repurpose:block_half_glowstone_slab.name=Glowstone Slab

enchantment.step_assist=Step Assist