item.wuestutilities:itemStartHouse.name=Starting House
item.wuestutilities:itemBedCompass.name=Bed Compass
item.wuestutilities:itemSwiftBladeWood.name=Swift Blade: Wood
item.wuestutilities:itemSwiftBladeStone.name=Swift Blade: Stone
item.wuestutilities:itemSwiftBladeIron.name=Swift Blade: Iron
item.wuestutilities:itemSwiftBladeGold.name=Swift Blade: Gold
item.wuestutilities:itemSwiftBladeDiamond.name=Swift Blade: Diamond
tile.wuestutilities:redstoneClock.name=Redstone Clock
tile.wuestutilities:blockDirtStairs.name=Dirt Stairs
tile.wuestutilities:blockGrassStairs.name=Grass Stairs
tile.wuestutilities:blockHalfDirtSlab.name=Dirt Slab
tile.wuestutilities:blockHalfGrassSlab.name=Grass Slab
tile.wuestutilities:blockDirtWall.name=Dirt Wall
tile.wuestutilities:blockGrassWall.name=Grass Wall
tile.wuestutilities:blockEnrichedFarmland.name=Enriched Farmland
tile.wuestutilities:blockMiniRedstone.name=Mini Block of Redstone
tile.wuestutilities:blockRedstoneScanner.name=Redstone Scanner
enchantment.bow_looting=Bow Looting