item.wuestutilities:item_bed_compass.name=Bed Compass
item.wuestutilities:item_swift_blade_wood.name=Swift Blade: Wood
item.wuestutilities:item_swift_blade_stone.name=Swift Blade: Stone
item.wuestutilities:item_swift_blade_iron.name=Swift Blade: Iron
item.wuestutilities:item_swift_blade_gold.name=Swift Blade: Gold
item.wuestutilities:item_swift_blade_diamond.name=Swift Blade: Diamond
item.wuestutilities:item_fluffy_fabric.name=Fluffy Fabric
item.wuestutilities:item_whet_stone.name=Whetstone
item.wuestutilities:item_snorkel.name=Snorkel
item.wuestutilities:item_diamond_shard.name=Diamond Shard

tile.wuestutilities:redstone_clock.name=Redstone Clock
tile.wuestutilities:block_dirt_stairs.name=Dirt Stairs
tile.wuestutilities:block_grass_stairs.name=Grass Stairs
tile.wuestutilities:block_half_dirt_slab.name=Dirt Slab
tile.wuestutilities:block_half_grass_slab.name=Grass Slab
tile.wuestutilities:block_dirt_wall.name=Dirt Wall
tile.wuestutilities:block_grass_wall.name=Grass Wall
tile.wuestutilities:block_enriched_farmland.name=Enriched Farmland
tile.wuestutilities:block_mini_redstone.name=Mini Block of Redstone
tile.wuestutilities:block_redstone_scanner.name=Redstone Scanner
tile.wuestutilities:block_half_glowstone_slab.name=Glowstone Slab

enchantment.step_assist=Step Assist