item.wuestutilities:itemStartHouse.name=Starting House
item.wuestutilities:itemBedCompass.name=Bed Compass
item.wuestutilities:itemSwiftBladeWood.name=Swift Blade: Wood
item.wuestutilities:itemSwiftBladeStone.name=Swift Blade: Stone
item.wuestutilities:itemSwiftBladeIron.name=Swift Blade: Iron
item.wuestutilities:itemSwiftBladeGold.name=Swift Blade: Gold
item.wuestutilities:itemSwiftBladeDiamond.name=Swift Blade: Diamond
tile.wuestutilities:redstoneClock.name=Redstone Clock
tile.wuestutilities:blockDirtStairs.name=Dirt Stairs
tile.wuestutilities:blockGrassStairs.name=Grass Stairs
tile.wuestutilities:blockHalfDirtSlab.name=Dirt Slab
enchantment.bow_looting=Bow Looting