item.wuestutilities:itembedcompass.name=Bed Compass
item.wuestutilities:itemswiftbladewood.name=Swift Blade: Wood
item.wuestutilities:itemswiftbladestone.name=Swift Blade: Stone
item.wuestutilities:itemswiftbladeiron.name=Swift Blade: Iron
item.wuestutilities:itemswiftbladegold.name=Swift Blade: Gold
item.wuestutilities:itemswiftbladediamond.name=Swift Blade: Diamond
item.wuestutilities:itemfluffyfabric.name=Fluffy Fabric
item.wuestutilities:itemwhetstone.name=Whetstone
item.wuestutilities:itemsnorkel.name=Snorkel
item.wuestutilities:itemdiamondshard.name=Diamond Shard
item.wuestutilities:item_stone_shears.name=Stone Shears

tile.wuestutilities:redstoneclock.name=Redstone Clock
tile.wuestutilities:blockdirtstairs.name=Dirt Stairs
tile.wuestutilities:blockgrassstairs.name=Grass Stairs
tile.wuestutilities:blockhalfdirtslab.name=Dirt Slab
tile.wuestutilities:blockhalfgrassslab.name=Grass Slab
tile.wuestutilities:blockdirtwall.name=Dirt Wall
tile.wuestutilities:blockgrasswall.name=Grass Wall
tile.wuestutilities:blockenrichedfarmland.name=Enriched Farmland
tile.wuestutilities:blockminiredstone.name=Mini Block of Redstone
tile.wuestutilities:blockredstonescanner.name=Redstone Scanner
tile.wuestutilities:blockhalfglowstoneslab.name=Glowstone Slab

enchantment.step_assist=Step Assist